##############################################################
menu.cpu=Processor
CC1310_LAUNCHXL.vid.0=0x2341
CC1310_LAUNCHXL.pid.0=0x0c9f
CC1310_LAUNCHXL.name=LaunchPad w/ cc1310 EMT (48MHz)
CC1310_LAUNCHXL.upload.maximum_size=16384
CC1310_LAUNCHXL.upload.maximum_ram_size=2560
CC1310_LAUNCHXL.build.mcu=cortex-m3
CC1310_LAUNCHXL.build.f_cpu=48000000L
CC1310_LAUNCHXL.build.core=cc13xx
CC1310_LAUNCHXL.build.variant=CC1310_LAUNCHXL
CC1310_LAUNCHXL.build.board=CC1310_LAUNCHXL
CC1310_LAUNCHXL.build.ldscript=ti/runtime/wiring/cc13xx/linker.cmd
CC1310_LAUNCHXL.upload.tool=dslite
CC1310_LAUNCHXL.upload.protocol=dslite
CC1310_LAUNCHXL.upload.maximum_size=131072
CC1310_LAUNCHXL.upload.maximum_data_size=8192

CC1350STK.vid.0=0x2341
CC1350STK.pid.0=0x0c9f
CC1350STK.name=SensorTag w/ cc1350 EMT (48MHz)
CC1350STK.upload.maximum_size=16384
CC1350STK.upload.maximum_ram_size=2560
CC1350STK.build.mcu=cortex-m3
CC1350STK.build.f_cpu=48000000L
CC1350STK.build.core=cc13xx
CC1350STK.build.variant=CC1350STK
CC1350STK.build.board=CC1350STK
CC1350STK.build.ldscript=ti/runtime/wiring/cc13xx/linker.cmd
CC1350STK.upload.tool=dslite
CC1350STK.upload.protocol=dslite
CC1350STK.upload.maximum_size=131072
CC1350STK.upload.maximum_data_size=8192

CC1350_LAUNCHXL.vid.0=0x2341
CC1350_LAUNCHXL.pid.0=0x0c9f
CC1350_LAUNCHXL.name=LaunchPad w/ cc1350 EMT (48MHz)
CC1350_LAUNCHXL.upload.maximum_size=16384
CC1350_LAUNCHXL.upload.maximum_ram_size=2560
CC1350_LAUNCHXL.build.mcu=cortex-m3
CC1350_LAUNCHXL.build.f_cpu=48000000L
CC1350_LAUNCHXL.build.core=cc13xx
CC1350_LAUNCHXL.build.variant=CC1350_LAUNCHXL
CC1350_LAUNCHXL.build.board=CC1350_LAUNCHXL
CC1350_LAUNCHXL.build.ldscript=ti/runtime/wiring/cc13xx/linker.cmd
CC1350_LAUNCHXL.upload.tool=dslite
CC1350_LAUNCHXL.upload.protocol=dslite
CC1350_LAUNCHXL.upload.maximum_size=131072
CC1350_LAUNCHXL.upload.maximum_data_size=8192
