%%{
    /*
     * Copyright (c) 2014-2019, Texas Instruments Incorporated
     * All rights reserved.
     *
     * Redistribution and use in source and binary forms, with or without
     * modification, are permitted provided that the following conditions
     * are met:
     *
     * *  Redistributions of source code must retain the above copyright
     *    notice, this list of conditions and the following disclaimer.
     *
     * *  Redistributions in binary form must reproduce the above copyright
     *    notice, this list of conditions and the following disclaimer in the
     *    documentation and/or other materials provided with the distribution.
     *
     * *  Neither the name of Texas Instruments Incorporated nor the names of
     *    its contributors may be used to endorse or promote products derived
     *    from this software without specific prior written permission.
     *
     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
     * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
     * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
     * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
     * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
     * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
     * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
     * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
     * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
     * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
     * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     */

    /* Linker templates are passed the following arguments:
     *      $out        - an open file stream for the generated linker
     *                    command file
     *      $args[]     - array of zero or more libraries that should be linked
     *                    with (in the order they appear in the argument list)
     *
     *  We can't add "'s around names; otherwise the GNU linker looks for names
     *  with "'s.
     *
     */
    var VARIANT = Program.platform.$module.$orig.variantPath;

    var flashSectorSize = 0x1000;
    if (Program.cpu.deviceName.match(/MSP432E4/)) {
        flashSectorSize = 0x4000;
    }
    else if (Program.cpu.deviceName.match(/CC13.*2/)) {
        flashSectorSize = 0x2000;
    }
    else if (Program.cpu.deviceName.match(/CC26.*2/)) {
        flashSectorSize = 0x2000;
    }
    var flashBaseMask = -flashSectorSize;
%%}
/*
 * This file was generated by linkcmd_gnu.xdt from the `Program.platform.$package.$name` package.
 */

__STACK_SIZE = `utils.toHex(Program.stack)`;
__TI_STACK_SIZE = __STACK_SIZE;

%if ($args.length > 0) {
INPUT(
    %/* put all *.o* objects ahead of all libraries/archives */
    %var libs = [];
    %for (var i = 0; i < $args.length; i++) {
        %if ($args[i].match(/\.o[^\.]+$/)) {
    `$args[i]`
        %} else {
        %    libs.push($args[i]);
        %}
    %}
    %for (var i = 0; i < libs.length; i++) {
    `libs[i].replace(/\/\${variantPath}\//, VARIANT)`
    %}
)
%}

/*
 * symbolic aliases for static instance objects
 */
%for (var sym in Program.symbol) {
    %var inst = Program.symbol[sym];
    %if (typeof(inst) == 'number') {
`sym` = `inst`;
    %}
    %else {
        %var objTab = inst.$module.$name.replace(/\./g, '_') + '_Object__table__V';
        %var off = Program.$capsule.instSize(inst) * inst.$index;
`sym` = `objTab` + `off`;
    %}
%}

%if (Program.platform.$orig.includeLinkCmdFile) {
%    var linkFile = Program.platform.$package.packageBase + '/include_gnu/'
%    + Program.cpu.deviceName.toUpperCase() + '.lds';
INCLUDE "`linkFile`"
%}

SECTIONS {
%var _utils = xdc.loadCapsule("gnu/targets/linkUtils.xs");
    `_utils.genSections(Program)`

%if (!Program.cpu.deviceName.match("ROM")) {
    .data : {
         *(.data*)
    } > REGION_DATA AT> REGION_TEXT
    __data_end__ = __data_start__ + SIZEOF(.data);

%}
    /*
     * Linker command file contributions from all loaded packages:
     */
    `_utils.genContributions($args)`

    __TI_STACK_BASE = __stack;
}

SECTIONS {
    /* create an empty sections at the end of SRAM and FLASH */
    .empty (COPY) : { *(.empty) KEEP(*(xdc.meta)) } > SRAM
    .emptyFlash : { *(.emptyFlash) } > FLASH

    /* the UNUSED symbols define reusable heap memory */
    __UNUSED_SRAM_start__ = ADDR(.empty);
    __UNUSED_SRAM_end__   = ORIGIN(SRAM) + LENGTH(SRAM);
    __SRAM_LENGTH__       = LENGTH(SRAM);
    
    __UNUSED_FLASH_start__ = ADDR(.emptyFlash);
    __UNUSED_FLASH_end__   = ORIGIN(FLASH) + LENGTH(FLASH);
    __FLASH_LENGTH__       = LENGTH(FLASH);

    __NVS_BASE__           = (__UNUSED_FLASH_start__ + `flashSectorSize`) & `flashBaseMask`;
    __NVS_SIZE__           = (__UNUSED_FLASH_end__ & `flashBaseMask`) - __NVS_BASE__;
}

ENTRY(_c_int00)

/* function aliases */
%    for (var keys = this.$$aliases.keys(); keys.hasMoreElements(); ) {
%        var key = keys.nextElement();
`key` = `this.$$aliases.get(key)`;
%    }

