/*
 *  ======== package.bld ========
 */
var cc32xx = xdc.loadCapsule("cc32xx.bld");

//Pkg.attrs.profile = "debug";
//Pkg.uses = ["ti/runtime/wiring"];

// options required for multi-threaded support
//var base = xdc.getPackageBase(Pkg.name) + "/libraries/sdk";
//var INCS = "-I" + base + "/oslib";
//var DEFS = "-DSL_FULL -DSL_PLATFORM_MULTI_THREADED";

/* 
 * -D_DEFAULT_SOURCE is needed by the new gcc compiler to enable
 * BSD and GCC extensions required by WCharacter.h.
 */
var DEFS = "-D_DEFAULT_SOURCE " + cc32xx.DEFS;

var SRCDIRS = [
    ".", "..", "../avr", 
//    "./libraries/ZumoCC3200", "./libraries/ZumoCC3200/utility",
];

cc32xx.addLibs(SRCDIRS, {name: "lib/wiring_cc32xx", defs: DEFS});
