##############################################################
CC3220S-LAUNCHXL.name=CC3220S-LAUNCHXL (80MHz)
CC3220S-LAUNCHXL.upload.maximum_size=262144
CC3220S-LAUNCHXL.build.mcu=cortex-m4
CC3220S-LAUNCHXL.build.f_cpu=80000000L
CC3220S-LAUNCHXL.build.core=cc3220emt
CC3220S-LAUNCHXL.build.variant=CC3220S_LAUNCHXL
CC3220S-LAUNCHXL.build.ldscript=linker.cmd
CC3220S-LAUNCHXL.build.board=CC3220S_LAUNCHXL
CC3220S-LAUNCHXL.build.mcu=cortex-m4
CC3220S-LAUNCHXL.upload.tool=dslite
CC3220S-LAUNCHXL.upload.protocol=dslite


CC3220SF-LAUNCHXL.name=CC3220SF-LAUNCHXL (80MHz)
CC3220SF-LAUNCHXL.upload.maximum_size=262144
CC3220SF-LAUNCHXL.build.mcu=cortex-m4
CC3220SF-LAUNCHXL.build.f_cpu=80000000L
CC3220SF-LAUNCHXL.build.core=cc3220emt
CC3220SF-LAUNCHXL.build.variant=CC3220SF_LAUNCHXL
CC3220SF-LAUNCHXL.build.ldscript=linker.cmd
CC3220SF-LAUNCHXL.build.board=CC3220SF_LAUNCHXL
CC3220SF-LAUNCHXL.build.mcu=cortex-m4
CC3220SF-LAUNCHXL.upload.tool=dslite
CC3220SF-LAUNCHXL.upload.protocol=dslite
