CC3220S-LAUNCHXL.name=CC3220S-LAUNCHXL (80MHz)
CC3220S-LAUNCHXL.upload.maximum_size=262144
CC3220S-LAUNCHXL.build.mcu=cortex-m4
CC3220S-LAUNCHXL.build.f_cpu=80000000L
CC3220S-LAUNCHXL.build.core=cc3220emt
CC3220S-LAUNCHXL.build.variant=CC3220S_LAUNCHXL
CC3220S-LAUNCHXL.build.ldscript=ti/runtime/wiring/cc32xx/linker.cmd
CC3220S-LAUNCHXL.build.board=CC3220S_LAUNCHXL
CC3220S-LAUNCHXL.build.mcu=cortex-m4
CC3220S-LAUNCHXL.upload.tool=cc3220prog
CC3220S-LAUNCHXL.upload.protocol=cc3220prog
#CC3220S-LAUNCHXL.upload.maximum_data_size=32768
##############################################################
